F:\HW3_C#\Task19\bin\Debug\net6.0\Task19.exe
F:\HW3_C#\Task19\bin\Debug\net6.0\Task19.deps.json
F:\HW3_C#\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
F:\HW3_C#\Task19\bin\Debug\net6.0\Task19.dll
F:\HW3_C#\Task19\bin\Debug\net6.0\Task19.pdb
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.dll
F:\HW3_C#\Task19\obj\Debug\net6.0\refint\Task19.dll
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.pdb
F:\HW3_C#\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
F:\HW3_C#\Task19\obj\Debug\net6.0\ref\Task19.dll
