F:\HW3_C#\Task23\bin\Debug\net6.0\Task23.exe
F:\HW3_C#\Task23\bin\Debug\net6.0\Task23.deps.json
F:\HW3_C#\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
F:\HW3_C#\Task23\bin\Debug\net6.0\Task23.dll
F:\HW3_C#\Task23\bin\Debug\net6.0\Task23.pdb
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.dll
F:\HW3_C#\Task23\obj\Debug\net6.0\refint\Task23.dll
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.pdb
F:\HW3_C#\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
F:\HW3_C#\Task23\obj\Debug\net6.0\ref\Task23.dll
